# pu-gmall-flink

./: pom.xml
gmall-logger/: pom.xml
gmall-logger/src/main/java/cn/gp1996/gmalllogger/: GmallLoggerApplication.java
gmall-logger/src/main/java/cn/gp1996/gmalllogger/controller/: LoggerController.java
gmall-logger/src/main/resources/: application.properties  logback.xml
gmall-logger/src/test/java/cn/gp1996/gmalllogger/: GmallLoggerApplicationTests.java
gmall-realtime-flink/: pom.xml
gmall-realtime-flink/src/main/java/cn/gp1996/gmall/flink/app/dwd/: BaseDBApp.java  BaseDBAppV2.java  BaseLogApp.java
gmall-realtime-flink/src/main/java/cn/gp1996/gmall/flink/app/dwm/: OrderWideApp.java  UniqueVisitApp.java  UserJumpOutApp.java  UserJumpOutAppV2.java  UserJumpOutAppV3.java
gmall-realtime-flink/src/main/java/cn/gp1996/gmall/flink/app/func/: AsyncJoinFunction.java  DimJoinFunctions.java  DwdFactSerializationSchema.java  GenericAsyncJoinFunction.java  OrderWideAppFunc.java  PeriodicPullTableProcessFunction.java  PhoenixSinkFunction.java  SplitFactAndDimBroadcastProcessFunction.java  UniqueVisitFilterFunction.java  ValidJsonAndConvertProcessFunction.java  ValidJsonProcessFunction.java
gmall-realtime-flink/src/main/java/cn/gp1996/gmall/flink/app/ods/: ODS_DB2Kafka.java  ODS_DB_CDC.java
gmall-realtime-flink/src/main/java/cn/gp1996/gmall/flink/bean/: OrderDetail.java  OrderInfo.java  OrderWide.java  TableProcess.java
gmall-realtime-flink/src/main/java/cn/gp1996/gmall/flink/constants/: FlinkCDCConstants.java  GmallConstants.java  PhoenixConfig.java
gmall-realtime-flink/src/main/java/cn/gp1996/gmall/flink/utils/: CDC_DB_DeserializationSchema.java  DateUtil.java  DimUtil.java  DruidUtil.java  JDBCUtil.java  KafkaUtil.java  PropertyUtil.java  RedisUtil.java  ThreadPoolUtil.java
gmall-realtime-flink/src/main/resources/: gmall.properties  kafka.properties  log4j.properties
