# 应用名称
spring.application.name=gmall-logger
# 应用服务 WEB 访问端口
server.port=8081

# --------------kafka-----------------(kafka生产者)
# kafka 服务地址
spring.kafka.bootstrap-servers=hadoop111:9092,hadoop112:9092,hadoop113:9092

# 序列化和反序列化方式
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer


